[tox]
envlist = linters
minversion = 2.3
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
whitelist_externals = bash
# Ignore bashate:
# - E006 Line too long
commands =
  bash -c "find {toxinidir} \
         -not \( -type d -name .?\* -prune \) \
         -type f \
         -not -name \*~ \
         -not -name \*.md \
         \( \
           -name \*.sh \
           -or -not -wholename \*/devstack/files/\* \
           -wholename \*/devstack/\* \
         \) \
         -print0 | xargs -0 bashate -v -iE006"

[testenv:functional]
basepython = python3
whitelist_externals = cat
commands = cat /etc/group
